# sims-app

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecampus/activities/: AdminChatActivity.java  CalculatorActivity.java  DeveloperActivity.java  ForgotpasswordActivity.java  ForumActivity.java  HomescreenActivity.java  LoginActivity.java  NewsfeedActivity.java  NoticeActivity.java  PostDetailActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  StaffrecordActivity.java  TimetableActivity.java  WebsiteActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ecampus/adapters/: AllNewsAdapter.java  ChatAdapter.java  ChatViewHolder.java  NewsAdapter.java  NoticeAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/ecampus/adapters/chat/: ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/example/ecampus/adapters/news/: NewsFragAdapter.java  NewsFragViewHolder.java  NewsFragViewPager.java  NewsSearchAdapter.java  SearchNewsAdapter.java
app/src/main/java/com/example/ecampus/adapters/news_fragment/: NewsFragAdapter.java  NewsFragViewHolder.java  NewsFragViewPager.java
app/src/main/java/com/example/ecampus/adapters/notice/: NoticeAdapter.java
app/src/main/java/com/example/ecampus/fragments/: LastWeekFragment.java  LatestFragment.java  OldestFragment.java  YesterdayFragment.java
app/src/main/java/com/example/ecampus/helpers/: BackgroundCacher.java  GlobalVars.java  NewsCacher.java  PicasoCache.java  SqliteHelper.java
app/src/main/java/com/example/ecampus/models/: Chat.java  News.java  Notice.java  Student.java
app/src/main/res/drawable/: clicked.xml  gradient_bg.xml  incoming.xml  loveafter.xml  lovebefore.xml  notification_red_dot.xml  outgoing.xml  round_shape.xml  rounded_shapefill.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_calculator.xml  activity_developer.xml  activity_forgotpassword.xml  activity_forum.xml  activity_homescreen.xml  activity_login.xml  activity_newsfeed.xml  activity_notice.xml  activity_post_detail.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_staffrecord.xml  activity_timetable.xml  activity_website.xml  activity_welcome.xml  agreementpopup.xml  chat_row.xml  fragment_newsfeed.xml  incoming_message.xml  layout_news_badge.xml  news_row.xml  notice_placeholder.xml  notice_row.xml  outgoing_message.xml  ratepopup.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
